{
  "name": "MSTools",
  "private": true,
  "version": "0.0.3",
  "main": "dist/MSTools.js",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jasmine": "~0.6.4",
    "grunt-contrib-uglify": "^0.8.0",
    "load-grunt-tasks": "~0.4.0",
    "grunt-preprocess": "~4.0.0",
    "grunt-lintspaces": "~0.5.1",
    "grunt-replace": "~0.7.7",
    "grunt-bump": "0.0.13",
    "grunt-jasmine-node": "^0.2.1",
    "time-grunt": "~0.3.2",
    "grunt-notify": "~0.3.0"
  }
}
